{
  "name": "IPGeolocation",
  "keywords": "IP,Geolocation, Timezone, Time, Location",
  "description": "Library to get current timezone using your IP - uses IPGeolocation.io - Not backward compatible",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/dushyantahuja/IPGeolocation.git"
  },
  "authors":
  [
    {
      "name": "Dushyant Ahuja",
      "maintainer": true
    }
  ],
  "version": "2.1.5",
  "frameworks": "arduino",
  "platforms": "espressif8266"
}
